.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* padding: 1rem; */
}


.header {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

.header h1 {
  color: #800000;
  font-weight: bold;
  text-align: left;
  height: 10%;
}

.subtitle {
  color: #6c757d;
  font-size: 2rem;
  font-weight: regular;
}

.main-content {
  /* border: 5px green dotted; */
  overflow: scroll;
  height: 100%;
}

.row1, .row2 {
  display: flex;
  padding: 0.5rem;
  gap: 1rem;
}

.row1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0;
}

.row2 {
  display: flex;
  flex-direction: row;
}

.chartContainer {
  /* border: solid 3px #50aa5f; */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.301);
  border: 2px solid #8b0000;
  border-radius: 1.5rem;
  padding: 0.5rem;
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.summaryContainer {
  display: flex;
  flex: 1;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.chartCard {
  display: flex;
  flex-direction: column;
  
  gap: 1rem;
}


.chartTitle {
  text-align: center;
  font-size: 1.5rem;
  
}

.summaryCard {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid #dee2e6;
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.301);
}

.summaryValue {
  color: #800000;
  font-weight: bold;
}

.filterButtonContainer {
  position: absolute;
  right: 0;
  top: 0;
}

.filterButton {
  background-color: #800000;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .main-content {
    height: 100%;
  }
  .row1, .row2 {
    height: 50%;
  }
}
