.app {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
  }
  
  .sidebar {
    width: 20%;
    height: 100%;
    background-color: #800000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
  }


  
  .profile-picture {
    width: 100px;
    height: 100px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav ul {
    list-style: none;

  }
  
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
  }
  
  .logout {

    text-align: center;
  }
  
  .logout a {
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    background-color: #f3f3f3;
    height: 100%;
    width: 100%;
  }
  
  .dashboard-header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .dashboard-header span {
    color: #7A0E0C;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
      "large small medium"
      "large medium large";
  }
  
  .grid-item {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 20px;
  }
  
  .grid-item.large {
    grid-column: span 2;
    height: 200px;
  }
  
  .grid-item.small {
    height: 100px;
  }
  
  .grid-item.medium {
    height: 150px;
  }

  .nav-link:hover {
    transition: all 0.3s ease;
  }
  .nav-link.active {
    font-weight: bold;
    background-color: #f3f3f3;
    color: #800000 !important;
  }
