
  .dashboard-container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .dashboard-header {
    margin-bottom: 20px;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    color: #7f0000; /* Dark red */
  }
  
  .sub-title {
    font-size: 1.2rem;
    color: #333;
  }
  
  .department-room-assignment {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  .room-assignment-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .room-column {
    flex: 1;
    padding: 10px;
    border: 1px solid #7f0000;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .add-button {
    background-color: #7f0000;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
  }
  
  .circle-buttons {
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    background-color: #800000;
    border-radius: 5rem;
    padding: 0.75rem;
    width: 80%;
    flex-wrap: wrap;
  }
  
  .circle-btn {
    background-color: white;
    color: #7f0000;
    font-size: 1.1rem;
    width: 13rem;
    height: 3.5rem;
    border-radius: 2rem;
    border: 2px solid #7f0000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .circle-btn:hover {
    background-color: #7f0000;
    color: white;
  }
  #addBtn {
    text-decoration: none;
  }

  .deptHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }